.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  max-width: 100px;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@font-face {
  font-family: 'dm_sansbold';
  src: url('dmsans-bold-webfont.woff2') format('woff2'),
       url('dmsans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'dm_sansbold_italic';
  src: url('dmsans-bolditalic-webfont.woff2') format('woff2'),
       url('dmsans-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'dm_sansitalic';
  src: url('dmsans-italic-webfont.woff2') format('woff2'),
       url('dmsans-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'dm_sansregular';
  src: url('dmsans-regular-webfont.woff2') format('woff2'),
       url('dmsans-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'quanticobold';
  src: url('quantico-bold-webfont.woff2') format('woff2'),
       url('quantico-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'quanticoitalic';
  src: url('quantico-italic-webfont.woff2') format('woff2'),
       url('quantico-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'quanticoregular';
  src: url('quantico-regular-webfont.woff2') format('woff2'),
       url('quantico-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}